#log level
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.test.context.transaction=trace

#MyBatis
mybatis.type-aliases-package=hong.postService.domain
mybatis.configuration.map-underscore-to-camel-case=true

#h2 database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

spring.messages.basename= errors